# psychic-pets

./: .gitignore  README.md  WeatherForecast.cs  docker-compose.yml  psychic-pets.csproj  psychic-pets.sln
.github/workflows/: ci.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
PsychicPets/: Dockerfile  Pet.cs  Program.cs  PsychicPets.csproj  WeatherForecast.cs  appsettings.json
PsychicPets.Tests/: GraphQLTests.cs  PsychicPets.Tests.csproj  UnitTest1.cs
PsychicPets/Controllers/: PetController.cs  WeatherForecastController.cs
PsychicPets/EntityFramework/: PetsContext.cs
PsychicPets/Migrations/: 20230824174143_InitialMigration.Designer.cs  20230824174143_InitialMigration.cs  PetsContextModelSnapshot.cs
PsychicPets/Models/: Pet.cs
PsychicPets/Pets/: Pet.cs  PetType.cs  PetsMutation.cs  PetsQuery.cs  PetsSchema.cs
PsychicPets/Properties/: launchSettings.json
